@article{Perez2011pattern1,
  author = {Yagang Zhang},
  title = {New Advances in Machine Learning},
  journal = {Inteligencia artificial},
  year = {2010},
  doi = {https://www.intechopen.com/books/3752}
}


@article{DeustoData2017support,
  author = {Srinivasa Rao},
  title = {METODOS BASADOS EN CALIFICACIONES INTERNAS},
  journal = {algoritmos Machine Learning},
  year = {2020},
  doi ={https://www.sbs.gob.pe/Portals/0/jer/pres_doc_basilea/III%20METODO%20IRB.pdf}

}

@article{Nina2017,
  author = {Nina},
  title = {Analytics, Artificial Intelligence and Data Management},
  journal = {Analytics, Artificial Intelligence and Data Management},
  year = {2017},
  doi = {https://www.sas.com/en_au/insights/articles/analytics/machine-learning-and-artificial-intelligence-in-a-brave-new-world.html}
}


@article{Jose2017distributed,
  author = { Pere Vandellós, Jordi Navarro y Andrés González },
  title = { MachineLearning},
  year = {2017},
  doi = {https://cleverdata.io/quienes-somos/}
}
